AK41_E,MinMax,5.08073806763,3158.3347168
AK41_FW1,NoScale,0,0
AK41_FW2,NoScale,0,0
AK41_FW3,NoScale,0,0
AK41_FW4,NoScale,0,0
AK41_aplanarity,NoScale,0,0
AK41_asymmetry,NoScale,0,0
AK41_isotropy,NoScale,0,0
AK41_nDaughters,Standard,18.5578895263,27.4148513954
AK41_nsubjets,Standard,2.23605219709,5.08075156647
AK41_px,Standard,371.21876973,-0.246846294472
AK41_py,Standard,371.005854064,0.0867954016571
AK41_pz,Standard,334.239937676,-0.289728394479
AK41_sphericity,NoScale,0,0
AK41_thrust,NoScale,0,0
AK42_E,MinMax,3.16992640495,3151.81884766
AK42_FW1,NoScale,0,0
AK42_FW2,NoScale,0,0
AK42_FW3,NoScale,0,0
AK42_FW4,NoScale,0,0
AK42_aplanarity,NoScale,0,0
AK42_asymmetry,NoScale,0,0
AK42_isotropy,NoScale,0,0
AK42_nDaughters,Standard,14.0809628149,21.7022012197
AK42_nsubjets,Standard,2.070829622,4.86730632934
AK42_px,Standard,333.213883546,0.192236674011
AK42_py,Standard,332.99615238,-0.0923313008172
AK42_pz,Standard,284.068529914,0.210972015088
AK42_sphericity,NoScale,0,0
AK42_thrust,NoScale,0,0
AK43_E,MinMax,0.200314730406,1464.90466309
AK43_FW1,NoScale,0,0
AK43_FW2,NoScale,0,0
AK43_FW3,NoScale,0,0
AK43_FW4,NoScale,0,0
AK43_aplanarity,NoScale,0,0
AK43_asymmetry,NoScale,0,0
AK43_isotropy,NoScale,0,0
AK43_nDaughters,Standard,9.1391976049,12.1250594857
AK43_nsubjets,Standard,1.80297605273,4.0306460048
AK43_px,Standard,76.9785411708,0.0335116476967
AK43_py,Standard,77.0310027886,-0.0101007935345
AK43_pz,Standard,90.0606512215,0.0520627053407
AK43_sphericity,NoScale,0,0
AK43_thrust,NoScale,0,0
AK44_E,MinMax,0.0140905398875,1000.93017578
AK44_FW1,NoScale,0,0
AK44_FW2,NoScale,0,0
AK44_FW3,NoScale,0,0
AK44_FW4,NoScale,0,0
AK44_aplanarity,NoScale,0,0
AK44_asymmetry,NoScale,0,0
AK44_isotropy,NoScale,0,0
AK44_nDaughters,Standard,6.19344591305,7.80748132834
AK44_nsubjets,Standard,1.60165553869,3.50634069681
AK44_px,Standard,31.7160944085,0.00234273507859
AK44_py,Standard,31.7284900763,0.0116572157957
AK44_pz,Standard,43.4461701666,0.0102224505371
AK44_sphericity,NoScale,0,0
AK44_thrust,NoScale,0,0
AK4_m1,MaxAbs,569.293334961,0
AK4_m12,MaxAbs,6307.70068359,0
AK4_m123,MaxAbs,6315.83251953,0
AK4_m1234,MaxAbs,6322.35839844,0
AK4_m124,MaxAbs,6314.22558594,0
AK4_m13,MaxAbs,3575.56176758,0
AK4_m134,MaxAbs,4040.37402344,0
AK4_m14,MaxAbs,2854.45800781,0
AK4_m2,MaxAbs,509.160888672,0
AK4_m23,MaxAbs,2678.60620117,0
AK4_m234,MaxAbs,3193.03076172,0
AK4_m24,MaxAbs,2199.82568359,0
AK4_m3,MaxAbs,244.282470703,0
AK4_m34,MaxAbs,2192.41772461,0
AK4_m4,MaxAbs,178.465438843,0
AK4_theta12,NoScale,0,0
AK4_theta13,NoScale,0,0
AK4_theta14,NoScale,0,0
AK4_theta23,NoScale,0,0
AK4_theta24,NoScale,0,0
AK4_theta34,NoScale,0,0
SJ_FW1,NoScale,0,0
SJ_FW2,NoScale,0,0
SJ_FW3,NoScale,0,0
SJ_FW4,NoScale,0,0
SJ_aplanarity,NoScale,0,0
SJ_asymmetry,NoScale,0,0
SJ_isotropy,NoScale,0,0
SJ_mass_100,MaxAbs,6307.70068359,0
SJ_mass_1000,MaxAbs,6307.70068359,0
SJ_mass_150,MaxAbs,6307.70068359,0
SJ_mass_200,MaxAbs,6307.70068359,0
SJ_mass_25,MaxAbs,6307.70068359,0
SJ_mass_300,MaxAbs,6307.70068359,0
SJ_mass_400,MaxAbs,6307.70068359,0
SJ_mass_50,MaxAbs,6307.70068359,0
SJ_mass_500,MaxAbs,6307.70068359,0
SJ_mass_800,MaxAbs,6307.70068359,0
SJ_nAK4_100,MaxAbs,11.5,0
SJ_nAK4_1000,MaxAbs,4.5,0
SJ_nAK4_150,MaxAbs,9.5,0
SJ_nAK4_200,MaxAbs,8.5,0
SJ_nAK4_25,MaxAbs,24.5,0
SJ_nAK4_300,MaxAbs,7.5,0
SJ_nAK4_400,MaxAbs,6.5,0
SJ_nAK4_50,MaxAbs,15.5,0
SJ_nAK4_500,MaxAbs,6.5,0
SJ_nAK4_800,MaxAbs,4.5,0
SJ_sphericity,NoScale,0,0
SJ_thrust,NoScale,0,0